// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Node.js",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bullseye",
  "runArgs": ["--name", "neko-games", "--add-host=host.docker.internal:host-gateway"],

  // Codex 永続化（プロジェクト専用）
  "mounts": [
    "source=${localEnv:HOME}/.agent/codex/test-games/.codex,target=/home/node/.codex,type=bind,consistency=cached"
  ],

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": ["openai.chatgpt"],
      "settings": {
        "editor.codeActionsOnSave": {
          "source.fixAll": "never",
          "source.fixAll.eslint": "explicit"
        },
        "editor.tabSize": 2
      }
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
